.header{
    /* display: grid;
    grid-template-columns: repeat(1fr,2); */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.navbar__title{
    margin: 0;
    padding: 12px;
    font-size: var(--fs-md);
    text-align: center;
}
.navbar__subtitle{
    font-size: var(--fs-xs);
    color: var(--gray-700);
}
.navbar{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    background-color: var(--primary-900);
}
/* mobile first*/
.navbar__list{
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 100%;
    }

.navbar__link{
    display: block;
    text-align: center;
    padding: 0.8rem;
    text-decoration: none;
    color: var(--white);
    font-size: var(--fs-xs);
    transition: color 0.3s ease;
}
   

.navbar__link:hover{
    color: var(--secundary-950);
}

p{
    font-size: var(--fs-md);
}

@media (width > 768px) {
    .navbar__list{
        padding: 4px;
        margin: 0;
        gap: 40px;
        flex-direction: row;
        flex-grow: 1;
        justify-content: space-evenly;
        }
    }
